<!DOCTYPE html>
<html>
<head>
	<title>My ToDo</title>
	<style type="text/css">
		html{
			background-color: #f5f2f2;
		}
		body{
			margin: 5px auto;
			width: 600px;
			background-color: white;
			padding: 10px;
		}
		.inputBox .input{
			width: 76%;
			height: 30px;
			border-width: 1px;
			border-color: #d2cece; 
			border-style: solid;
			background-color: #f5f2f2;
			border-radius: 2px;
			padding: 0 0 0 10px;
			font-size: 16px;
		}
		.inputBox button{
			width: 20%;
			height: 32px;
			padding: 1px;
			background-color: black;
			color: white;
			font-size: 16px;
			border: 1px;
			border-radius:2px;
		}
		h1{
			text-align: center;
			font-size: 40px;
		}

		li{
			list-style: none;
			padding: 5px;
			display: flex;
		}
		li label{
			margin: 0 10px 0 10px;
			font-size: 18px;
			width: 480px;
			overflow-wrap: break-word;
		}
		.items {
			padding-left: inherit;
			margin-right: 12px;
		}

		.inputBox {
			margin: 10px;
		}

		li button{
			background-color: #f5f2f2;
			border-radius: 2px;
			height: 18px;
		}


	</style>
	<script src="todoScriptcopy.js" defer></script>
<!--  	<script src="indexDBscript.js" defer></script> -->
<!--  	<script src="fetchApiScript.js" defer></script>
 --></head>
<body>
	<h1>My ToDo list</h1>
	<div class="inputBox">
		<input type="text" name="ToDo" class="input">
		<button>Add</button>
	</div>
	<ul class="items">
		
	</ul> 
		
	
</body>
</html>